<?php

return [
    'super_admin' => 'رئيس المدراء',
    'user.index' => 'عرض جميع المستخدمين',
    'user.create' => 'اضافة مستخدم جديد',
    'user.show' => 'عرض ملف المستخدم',
    'user.edit' => 'تعديل بيانات المستخدمين',
    'user.delete' => 'حذف المستخدمين',
    'user.ban' => 'حظر المستخدمين',
    'user.cancel.ban' => 'إلغاء حظر المستخدمين',
    'admin.index' => 'عرض جميع المدراء',
    'admin.create' => 'إضافة مدير جديد',
    'admin.show' => 'عرض ملف مدير',
    'admin.edit' => 'تعديل بيانات المدراء',
    'admin.delete' => 'حذف المدراء',
    'seller.index' => 'عرض جميع البائعين',
    'seller.create' => 'اضافة بائع جديد',
    'seller.show' => 'عرض ملف المستخدم',
    'seller.edit' => 'تعديل بيانات البائعين',
    'seller.delete' => 'حذف البائعين',
    'seller.ban' => 'حظر البائعين',
    'seller.cancel.ban' => 'إلغاء حظر البائعين',
    'store.index' => 'عرض جميع المتاجر',
    'store.create' => 'اضافة متجر جديد',
    'store.show' => 'عرض ملف المستخدم',
    'store.edit' => 'تعديل بيانات المتاجر',
    'store.delete' => 'حذف المتاجر',
    'store.ban' => 'حظر المتاجر',
    'store.cancel.ban' => 'إلغاء حظر المتاجر',
    'role.index' => 'عرض جميع الصلاحيات',
    'role.create' => 'إضافة صلاحية جديد',
    'role.show' => 'عرض ملف صلاحية',
    'role.edit' => 'تعديل بيانات الصلاحيات',
    'role.delete' => 'حذف الصلاحيات',
];